<!DOCTYPE html>
<html>
  <head>
    <title>thunderNote</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="thunderNote.css"/>
  </head>
  <body class="postInstall">
      <a href="https://github.com/jrie/thundernote"><span class="logo"><h2><em>Welcome to thunderNote</em></h2></span></a>
      <p>If you want to open <em>thunderNote</em> - go to <strong><em>"View"</em></strong> &raquo; <strong><em>"Sidebar"</em></strong> &raquo; <strong><em>"thunderNote"</em></strong>.<br/><br/>
      Or in case you want to use a keyboard shortcut, use <strong><em>"Ctrl + Shift + B"</em></strong> to open and close thunderNote's sidebar.<br/><br/>
      Since thunderNote is open, you want to add a RSS feed to watch out for in <strong><em>"Manage feeds"</em></strong>.<br/><br/>
      In case of questions regarding <em>thunderNote</em>, please visit <a target="_blank" href="https://github.com/jrie/thundernote">Github</a>.

    </p>
  </body>
</html>
